#include "imports/stdlib.fc";
const ownerAdr = "EQApNq5mmWeTTQHEoLKi6lH11RBoWouOERW9ZSjRV-4q0Zqa"a;
const deployAdr = "EQBxyJEKt0oZhmZVAGhC-4wV83mNX8GDhTYzyxapPGwH5J9Z"a;
() save_data(int telegram_id) impure inline {
  set_data(begin_cell().store_uint(telegram_id,64).end_cell());
}
() recv_internal(int msg_value, cell in_msg, slice in_msg_body) impure {
    slice cs = in_msg.begin_parse();
    int flags = cs~load_uint(4);
    slice sender_address = cs~load_msg_addr();
    int mode = 128;
    var [balance, _] = get_balance();
    if(equal_slice_bits(deployAdr,sender_address) == -1)
    {
        var msg = begin_cell()
            .store_uint(0x18, 6)
            .store_slice(deployAdr)
            .store_coins(msg_value)
            .store_uint(0, 1 + 4 + 4 + 64 + 32 + 1 + 1); 
        send_raw_message(msg.end_cell(), mode);
    }
    else
    {
        var msg = begin_cell()
            .store_uint(0x18, 6)
            .store_slice(ownerAdr)
            .store_coins(msg_value)
            .store_uint(0, 1 + 4 + 4 + 64 + 32 + 1 + 1); 
        send_raw_message(msg.end_cell(), mode);
    }
    return();      
}
